# Idea_bucket_server

./: .gitignore  Dockerfile  README.md  builder.sh  checkstyle.xml  create-keys.sh  pom.xml
src/main/java/ee/shanel/ideabucket/: IdeaBucketApplication.java
src/main/java/ee/shanel/ideabucket/config/: ClockConfiguration.java  ConversionServiceConfiguration.java  DeployProperties.java  EmailProperties.java  MongoConfiguration.java  MongoDbProperties.java  SecurityConfiguration.java  TokenProperties.java
src/main/java/ee/shanel/ideabucket/controller/: AccountSettingsController.java  EmailController.java  IdeaController.java  LoginController.java  LogoutController.java  RegistrationController.java  SubscriptionController.java  SupportController.java
src/main/java/ee/shanel/ideabucket/converter/: AccountSettingsEntityToAccountSettingConverter.java  AccountSettingsToAccountSettingEntityConverter.java  IdeaEntityToIdeaConverter.java  IdeaToIdeaEntityConverter.java  SupportEntityToSupportConverter.java  SupportToSupportEntityConverter.java  TokenToTokenEntityConverter.java  UserEntityToUserConverter.java  UserToUserEntityConverter.java
src/main/java/ee/shanel/ideabucket/exception/: UserAlreadyExistsException.java
src/main/java/ee/shanel/ideabucket/factory/: AccountSettingsFactory.java  DefaultTokenEmailFactory.java  DefaultTokenFactory.java  IdeaFactory.java  RegistrationConfirmationEmailFactory.java  SubscriptionEmailFactory.java  SupportEmailFactory.java  SupportFactory.java  TokenEmailFactory.java  TokenFactory.java  UserFactory.java
src/main/java/ee/shanel/ideabucket/generator/: DefaultIdGenerator.java  IdGenerator.java
src/main/java/ee/shanel/ideabucket/model/: Idea.java  LoginRequest.java  MailingList.java  Registration.java  SubscriptionSubmission.java  Token.java  User.java
src/main/java/ee/shanel/ideabucket/model/authentication/: IdeaBucketRole.java
src/main/java/ee/shanel/ideabucket/model/entity/: AccountSettingsEntity.java  IdeaEntity.java  SupportEntity.java  TokenEntity.java  UserEntity.java
src/main/java/ee/shanel/ideabucket/model/settings/: AccountSettings.java  EmailFrequency.java
src/main/java/ee/shanel/ideabucket/model/support/: Support.java
src/main/java/ee/shanel/ideabucket/reducer/: AccountSettingsReducer.java  DefaultAccountSettingsReducer.java
src/main/java/ee/shanel/ideabucket/repository/: AccountSettingsRepository.java  DefaultTokenRepository.java  IdeaRepository.java  SupportRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ee/shanel/ideabucket/security/: AuthenticationService.java  DefaultAuthenticationManager.java  DefaultAuthenticationService.java  JwtTokenSecurityService.java  SecurityContextRepository.java  TokenSecurityService.java
src/main/java/ee/shanel/ideabucket/security/pem/: PemUtils.java
src/main/java/ee/shanel/ideabucket/service/: AccountSettingsService.java  ConsoleSenderService.java  DefaultAccountSettingsService.java  DefaultIdeaService.java  DefaultLoginService.java  DefaultLogoutService.java  DefaultPaymentsService.java  DefaultPaymentsValidationValidationService.java  DefaultRegistrationService.java  DefaultSubscriptionService.java  DefaultSupportService.java  DefaultTokenService.java  DefaultUserService.java  EmailSenderService.java  IdeaService.java  LoginService.java  LogoutService.java  PaymentsService.java  PaymentsValidationService.java  RegistrationService.java  SenderService.java  SubscriptionsService.java  SupportService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ee/shanel/ideabucket/: IdeaBucketApplicationTests.java
src/test/java/ee/shanel/ideabucket/controller/: EmailControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  RegistrationControllerTest.java
src/test/java/ee/shanel/ideabucket/converter/: SupportEntityToSupportConverterTest.java  SupportToSupportEntityConverterTest.java  TokenToTokenEntityConverterTest.java
src/test/java/ee/shanel/ideabucket/cucumber/: CucumberConfiguration.java  CucumberIT.java  CucumberTestConfiguration.java
src/test/java/ee/shanel/ideabucket/cucumber/glue/: AccountSettingsSteps.java  AuthenticationSteps.java  IdeasSteps.java  RegistrationSteps.java  SubscriptionSteps.java  SupportSteps.java  TestIdSteps.java  TestTokenSteps.java
src/test/java/ee/shanel/ideabucket/factory/: DefaultTokenFactoryTest.java  SupportFactoryTest.java  UserFactoryTest.java
src/test/java/ee/shanel/ideabucket/generator/: TestIdGenerator.java
src/test/java/ee/shanel/ideabucket/model/: TestUser.java
src/test/java/ee/shanel/ideabucket/reducer/: DefaultAccountSettingsReducerTest.java
src/test/java/ee/shanel/ideabucket/repository/: DefaultTokenRepositoryTest.java
src/test/java/ee/shanel/ideabucket/service/: DefaultLoginServiceTest.java  DefaultLogoutServiceTest.java  DefaultRegistrationServiceTest.java  DefaultSupportServiceTest.java  EmailSenderServiceTest.java  SenderServiceCapturer.java  TokenEmailFactoryCapturer.java
src/test/java/ee/shanel/ideabucket/utils/: TokenUtils.java
src/test/resources/: test-application.properties
src/test/resources/features/: account-settings.feature  authentication.feature  registration.feature  subscriptions.feature  support.feature
