server.port=8080

spring.mail.host-
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.properties.mail.smtp.ssl.enable=true

email.sender=

mongo.db.host=localhost
mongo.db.port=27017

roles.standard=${toolbox.security.roles.standard}

toolbox.security.roles.standard=BUCKET_SUBSCRIBED

