server.port=8080

spring.mail.host-
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.properties.mail.smtp.ssl.enable=true

email.sender=

mongo.db.host=localhost
mongo.db.port=27017
spring.data.mongodb.auto-index-creation=true

roles.standard=${toolbox.security.roles.standard}

toolbox.security.roles.standard=BUCKET_SUBSCRIBED

token.expire-after=48h
token.algorithm=RSA
token.issuer=http://shanel.ee

token.public-key=classpath:keys/idea-bucket.pub.pem
token.private-key=classpath:keys/idea-bucket.pem

deploy.host=http://localhost:3000
